<h2>About Not Apathetic</h2>
<p>NotApathetic was built so that people who are planning not to vote
in the <acronym title="United Kingdom">UK</acronym> General Election
on May 5th can tell the world why. We won't try to persuade you that
voting is a good or a bad idea - we're just here to record and share
your explanations. Whether ideological,	practical or other, any	reason
will do.</p>

<p><strong><a href="http://www.pledgebank.com/naleaflets2">Help spread the word about Not Apathetic</a></strong>
(and get a sneak peek at mySociety's next site, too)</p>

<small>A lot of users would like us to
mention that if you spoil your ballot paper, it <em>will</em>
be counted. So if you want to record a vote for "none of the
above", you can.</small>
