<h2>If you <span>did vote</span>, <a href="http://ivotedforyoubecause.com/">tell us
why</a> on our sister site <a href="http://ivotedforyoubecause.com/">I Voted For You Because</a></h2>
		<h2>If you <span>didn't vote</span> tell us here...</h2>
		<form method="post" action="/cgi-bin/new-stage1.cgi">
		<fieldset>
			<p class="enlarge"><small><a id="growtext" onclick="growTextarea('reasons'); return false" href="/new/">Want more space to write in?</a></small></p>
				<textarea name="why" rows="8" cols="24" id="reasons">Write your reasons here...</textarea>
				<label for="emailreason">Email address (<a href="/about/privacy/">why do we need this?</a>)</label>
				<input type="text" name="email" id="emailreason" size="30" />
				<input type="submit" value="Submit" />
		</fieldset>
		</form>


