		<form method="post" action="/cgi-bin/new-stage1.cgi">
                    <h2>I'm <span>not voting</span> because...</h2>
                    <p style="margin:0" align="right"><small><a onclick="growTextarea('reasons'); return false" href="/new/">Want more space to write in?</a></small></p>
				<textarea name="why" rows="8" cols="24" id="reasons">Write your reasons here...</textarea>
                                <label for="emailreason">Email address <small>(<a href="/about/privacy/">why do we need this?</a>)</small></label>
				<input type="text" name="email" id="emailreason" size="30" />
				<input type="submit" value="Submit" />
		</form>


