<!--#set var="page_title" value="News" -->
<!--#include virtual="/includes/header.shtml" -->

<h2><span>News</span> from NotApathetic.com</h2>
<p>
13th April 2005 &mdash; There's a new pledge on PledgeBank - we're looking for more people to deliver
leaflets about NotApathetic. Please put your name to
<a href="http://www.pledgebank.com/naleaflets2">this pledge</a> and you can help
spread the word.</p>
<p>
7th April 2005 &mdash; NotApathetic launches! Coverage in The Register mean we have quite a busy day.</p>

<p>
6th April 2005 &mdash; NotApathetic needs your help to make an impact. Please
put your name to <a href="http://www.pledgebank.com/naleaflets">this pledge</a> (powered by our next site, PledgeBank),
 to help us spread the word. We're only asking for about 20 minutes
 of your time, and it could make a real difference.
</p>

<p>
    5th April 2005 &mdash; The election's just been called, and we're down to
    polishing mode. Looks like Thursday is probably our launch day.

<p>
    14th March 2005 &mdash; Site still under construction. If you've any
     thoughts on how NotApathetic might be spread through the election
     campaign, please let us know!
</p>

<!--#include virtual="/includes/footer.shtml" -->

