	<!--#include virtual="/includes/header.shtml" -->


<h2>Word Search</h2>

<form method="get" action="/cgi-bin/search.cgi">
			<input type="text" name="q" />
			<input type="submit" value="Search NotApathetic.com" />
</form>

<h2>Advanced Searchers</h2>
<p>
	If you wish to make your own searches in a 'del.icio.us'ish 
	style manner, you can enter arbitrary search criteria:
	<tt>http://www.notapathetic.com/search/?/one/two/three+four/five</tt>
	will search for (one or two or (three and four) or five).
</p>




	<!--#include virtual="/includes/footer.shtml" -->
