<!--#include virtual="/includes/newplace.shtml" --> 

<div id="search_container">
    <form method="get" action="/cgi-bin/search.cgi" id="search">
    <!--
                <fieldset>
                <input type="text" name="q" id="q" size="30" value="Search" onclick="this.value
='';" />
                <input type="submit" value="Search" class="submit" />
            </fieldset>
            -->
    <!--#if expr="${title}" -->
      <!-- no map search -->
    <!--#else -->
      <!--#include virtual="/geography/google/search.shtml" --> 
    <!--#endif -->

            </form>
</div>


