
<!-- appears as www.example.com/comments/XX -->
<!-- but doesn't any longer due to Google Braindeadness -->

   <tr> 
     <td colspan="2">
      <script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAbXzhWwipU_Uy7amV7gZQXxQIgIcOHi8fKqvZv44gwAtktPry_hQxkdqfP-zBO-_NWm6Z5p5pJDwANg" type="text/javascript"></script>
    
    Use the map to find your place. Click on it to store the coordinates to the
    form and then click submit<br />
    Where: <span id="where">none selected</span><br />
    <input type="hidden" name="location" id="forsubmit" />


    <div id="map" style="width: 350px; height: 300px">
    </div>
    <script type="text/javascript">
    //<![CDATA[


    if (GBrowserIsCompatible()) {
            // do nothing
    } else {
        document.getElementById('browserwontwork').className= '';
    }

    var map = new GMap(document.getElementById("map"));
    map.centerAndZoom(new GPoint(-4.218750, 54.724620), 12);

    map.addControl(new GSmallMapControl());
    map.addControl(new GMapTypeControl());
    map.setMapType( _HYBRID_TYPE );


function onLoad() {
    // centre map on location of a click
    GEvent.addListener(map, "moveend", function() {
      var center = map.getCenterLatLng();
      var latLngStr = '(' + center.y + ', ' + center.x + ')';
      document.getElementById('message').innerHTML = latLngStr;
      var status =  "x=" + center.x + ";y=" + center.y + "";
      document.getElementById("where").innerHTML = status;
    });

GEvent.addListener(map, 'click', function(overlay, point) {
  if (overlay) {
    map.removeOverlay(overlay);
  } else if (point) {
    map.addOverlay(new GMarker(point));
  }
});

}
    //]]>
    </script>
     </td> 
   <tr> 

