
<!-- appears as www.example.com/comments/XX -->
<!-- but doesn't any longer due to Google Braindeadness -->

<script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAAbXzhWwipU_Uy7amV7gZQXxQIgIcOHi8fKqvZv44gwAtktPry_hQxkdqfP-zBO-_NWm6Z5p5pJDwANg" type="text/javascript"></script>
    <p>
    <input type="hidden" name="search_where" id="search_where" />
    </p>

    <div id="searchmap">
    </div>
    <p><small>Need instructions</small>
    <small>Where: <span id="show_where">none selected</span></small>
    </p>
    <script type="text/javascript">
    //<![CDATA[

    var searchmap = new GMap(document.getElementById("searchmap"));

    searchmap.centerAndZoom(new GPoint(-4.218750, 54.724620), 12);

    searchmap.addControl(new GLargeMapControl());
    searchmap.addControl(new GMapTypeControl());
    searchmap.setMapType( _HYBRID_TYPE );


function onLoad() {
    // centre map on location of a click
    GEvent.addListener(searchmap, "moveend", function() {
      var center = searchmap.getCenterLatLng();
      var latLngStr = '(' + center.y + ', ' + center.x + ')';
      document.getElementById('show_where').innerHTML = latLngStr;
      var status =  "x=" + center.x + ";y=" + center.y + "";
      document.getElementById("search_where").innerHTML = status;
    });

    GEvent.addListener(searchmap, 'click', function(overlay, point) {
      if (overlay) {
        searchmap.removeOverlay(overlay);
      } else if (point) {
        searchmap.addOverlay(new GMarker(point));
      }
    });



    function update_place_list(bounds) {
	//var bounds = searchmap.getBoundsLatLng();
        var r = GXmlHttp.create(); 
        r.open("GET", "http://www.yourhistoryhere.com/cgi-bin/list.cgi?topleft_lat=" + bounds.maxY + ";topleft_long="+ bounds.minX + ";bottomright_lat=" + bounds.minY + ";bottomright_long=" + bounds.maxX, true);
        r.onreadystatechange = function(){
	     if (r.readyState ==4) {
		     document.getElementById('list_of_places').innerHTML = r.responseText; 
	    }
         }
    };

    GEvent.addListener(searchmap, "moveend", update_place_list(searchmap.getBoundsLatLng()) );
    GEvent.addListener(searchmap, "zoom", update_place_list(searchmap.getBoundsLatLng()) );

}
    //]]>
    </script>

