
<!-- appears as www.example.com/comments/XX -->
<!-- but doesn't any longer due to Google Braindeadness -->

    <input type="hidden" name="search_where" id="search_where" />
    <!-- <p style="font-weight: bold; color: #332f5c;">
	Do you know something unusual about a place, building or street? Some odd factoid, 
	rumour or tidbit? Share it here, and if you're lucky someone will
        follow up with more info on your place.
    </p> -->

    <div id="searchmap">
    </div>
    <p><small>Use the arrows and the zoom on the map to browse to places, and
click on the red pins to see more info about each place. Go to Add
Your Place to create a new place.</small>
    <small>Where: <span id="show_where">none selected</span></small>
    </p>

