<!-- appears at www.example.com/http://www.yourhistoryhere.com/new/stage1/ -->

    <tr> 
     <td colspan="2">
         <script src="http://maps.google.com/maps?file=api&v=1&key=ABQIAAAA8N0lvXAsUc4OGoWFst6idhQ08MtMjoXxyp9SXQd6LIaB84SUmBRUeUi1liAZDjkRIrTSC1tpDWgPtQ" type="text/javascript"></script>

    Use the map to find your place. Click on it to store the coordinates to the
    form and then click submit<br />
    Where: <span id="where">none selected</span><br />
    <input type="hidden" name="location" id="location" />

    <div id="map" style="width: 450px; height:400px;">
    </div>
    <script type="text/javascript">
    //<![CDATA[

function create_map() {
    var map = new GMap(document.getElementById("map"));
    map.centerAndZoom(new GPoint(-4.218750, 54.724620), 12);
    map.setMapType( _HYBRID_TYPE )
    map.addControl(new GLargeMapControl());
    map.addControl(new GMapTypeControl());

GEvent.addListener(map, 'click', function() {
      var center = map.getCenterLatLng();
      var latLngStr =  "lat=" + center.x + ";long=" + center.y + "";
      document.getElementById('where').innerHTML = latLngStr;
      document.getElementById('location').value = latLngStr;
});
}

function onLoad() {
    // centre map on location of a click
    GEvent.addListener(map, "moveend", function() {
      var center = map.getCenterLatLng();
      var latLngStr =  "lat=" + center.x + ";long=" + center.y + "";
      document.getElementById('where').innerHTML = latLngStr;
      document.getElementById('location').value = latLngStr;
    });

GEvent.addListener(map, 'click', function(overlay, point) {
  if (overlay) {
    map.removeOverlay(overlay);
  } else if (point) {
    map.addOverlay(new GMarker(point));
  }
});

}
    //]]>
    </script>
     </td> 
   <tr> 

