<!--#set var="page_title" value="You've told us why" -->
<!--#include virtual="/includes/header.shtml" -->

<h2>You've told us why</h2>
<p>
	Your comment has now been posted. You can view it
	<a href="/"> on the front page</a>.
	We picked a title automatically for you. You may wish to update
	it below.
</p>


<p>
	 All information below is <strong>optional</strong> and is for statistical
	purposes only. We will not release any information which will 
	identify you. Your email address is <strong>never</strong> 
	released and we do not ask your name. We ask this information to
	potentially allow some statistical analysis of the type of people
	who are posting.  All the below are optional - <a href="/">click here to skip this form</a>.
</p>

<p />

<form method="post" action="/cgi-bin/new-stage2.cgi">
<table border="0">

	<tr>
		<td>
                    Receive an email whenever someone comments on your post:
		</td>
		<td>
			<input type="checkbox" name="emailalert" value="checked" />
		</td>
	</tr>

	<!--#include virtual="/cgi-bin/new-stage2form-showtitlebox.cgi?${QUERY_STRING}" -->

	<tr>
		<td>
			Age
		</td>
		<td>
			<input name="q1" /> Optional
		</td>
	</tr>

	<tr>
		<td>
			Sex
		</td>
		<td>
			<select name="q2">
				<option value=""></option>
				<option value="female">Female</option>
				<option value="male">Male</option>
			</select> 
			Optional
		</td>
	</tr>

	<tr>
		<td>
			Ever voted?
		</td>
		<td>
			<select name="q3">
				<option value=""></option>
				<option value="yes">yes</option>
				<option value="notlast">Yes, but not last time</option>
				<option value="no">no</option>
			</select>
			Optional
		</td>
	</tr>

	<tr>
		<td>
			Region
		</td>
		<td>
			<select name="q4">
				<option value=""></option>
				<option value="North West">North West</option>
				<option value="South West">South West</option>
				<option value="North East">North East</option>
				<option value="Yorkshire and The Humber">Yorkshire and The Humber</option>
				<option value="East Midlands">East Midlands</option>
				<option value="West Midlands">West Midlands</option>
				<option value="East of England">East of England</option>
				<option value="London">London</option>
				<option value="South East">South East</option>
				<option value="Scotland">Scotland</option>
				<option value="Wales">Wales</option>
				<option value="Northern Ireland">Northern Ireland</option>
				<option value="">Other</option>
			</select>
		</td>

	</tr>

	<tr>
		<td>
			Ethnic Group 
		</td>
		<td>
			<input type="text" name="q5" />
			Optional.
		</td>
	</tr>

	<tr>
		<td>
			No of Children
		</td>
		<td>
			<select name="q6">
				<option value="0">0</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3 or more</option>
			</select>
			Optional
		</td>
	</tr>

	<tr>
		<td>
			First half of your post code
		</td>
		<td>
			<input type="text" name="postcode" />
			Optional
		</td>
	</tr>

<tr><td colspan="2"><input type="submit" value="Submit" /></td></tr>

</table>
</form>


<!--#include virtual="/includes/footer.shtml" -->

