#
# crontab.ugly:
# Timed tasks for cvs.mysociety.org. Template file.
#
# Copyright (c) 2006 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org. WWW: http://www.mysociety.org/
#
# $Id: crontab.ugly,v 1.9 2008-01-09 00:07:47 keith Exp $
#

MAILTO=infrastructure@lists.mysociety.org

# Once an hour import system users into cvstrac.
0 * * * * root /data/vhost/!!(*= $vhost *)!!/mysociety/cvswww/bin/cvstrac-import-users /usr/local/cvs/mysociety/mysociety.db aijnorsw
*/5 * * * * root    /data/mysociety/bin/anoncvs-export
