#
# httpd.conf:
# Apache configuration fragment for tracking service.
#
# Add something like the following to the main apache config:
#
# # Tracking service
# <VirtualHost *:80>
#     ServerName track.fsigfy.com
#     DocumentRoot /web/SERVERS/track.fsigfy.com/mysociety/track/web
#     <Directory /web/SERVERS/track.fsigfy.com/mysociety/track/web>
#         Include /web/SERVERS/track.fsigfy.com/mysociety/track/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /web/SERVERS/track.fsigfy.com/mysociety/track/web-admin/
# </VirtualHost>
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.2 2006-01-04 16:53:38 chris Exp $
#

<Location />
    Options +ExecCGI
    AddHandler fastcgi-script .cgi

    RewriteEngine On
    RewriteRule ^/webbug.png    /track.cgi   
</Location>

