#
# httpd.conf:
# Apache configuration fragment for GIA.
#
# Add something like the following to the main apache config:
#
# # GIA
# <VirtualHost *:80>
#     ServerName gia.fsigfy.com
#     DocumentRoot /web/SERVERS/gia.fsigfy.com/mysociety/gia/web
#     <Directory /web/SERVERS/gia.fsigfy.com/mysociety/gia/web>
#         Include /web/SERVERS/gia.fsigfy.com/mysociety/gia/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /web/SERVERS/gia.fsigfy.com/mysociety/gia/web-admin/
# </VirtualHost>
#
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.2 2005-10-18 17:40:42 chris Exp $
#

<Location /scripts>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on

RewriteLog /tmp/rwl
RewriteLogLevel 5

# Anything in /scripts/ is a real URL.
RewriteRule ^/scripts/                          $1 [L]

# General mapping to things in GIA::Page::....
RewriteRule ^/([A-Z0-9][A-Za-z0-9]*(/[A-Z0-9][A-Za-z0-9]*)*)$   /scripts/page?_page=$1 [PT,QSA,L]
