# Apache configuration for cvs.mysociety.org.
#
# Add lines something like this to your main /etc/apache/httpd.conf:
#
# # mySociety services
# <VirtualHost *:80>
#     ServerName services.owl
#     DocumentRoot /home/francis/devel/mysociety/services/web
#     <Directory /home/francis/devel/mysociety/services/web>
#         Include /home/francis/devel/mysociety/services/conf/httpd.conf
#     </Directory>
# </VirtualHost>
#
# You also need to enable .php files and .cgi files to run as PHP
# scripts and CGI scripts respectively.  For example:
#
#  Options +ExecCGI
#  AddHandler cgi-script .cgi
#
# 
# Copyright (c) 2004 UK Citizens Online Democracy. All rights reserved.
# Email: francis@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.5 2006-01-26 11:02:02 francis Exp $

# Prevent errors from favicon.ico
RewriteRule /favicon.ico / [F]

# Explicitly CGI, can't be FastCGI or the like
<Files ~ cvstrac>
    SetHandler cgi-script
</Files>



