#
# httpd.conf:
# Apache configuration fragment for GIA.
#
# Add something like the following to the main apache config:
#
# # GIA
# <VirtualHost *:80>
#     ServerName gia.fsigfy.com
#     DocumentRoot /web/SERVERS/gia.fsigfy.com/mysociety/gia/web
#     <Directory /web/SERVERS/gia.fsigfy.com/mysociety/gia/web>
#         Include /web/SERVERS/gia.fsigfy.com/mysociety/gia/conf/httpd.conf
#     </Directory>
#     Alias /admin/ /web/SERVERS/gia.fsigfy.com/mysociety/gia/web-admin/
# </VirtualHost>
#
#
# Copyright (c) 2005 UK Citizens Online Democracy. All rights reserved.
# Email: chris@mysociety.org; WWW: http://www.mysociety.org/
#
# $Id: httpd.conf,v 1.1 2005-10-17 12:51:57 chris Exp $
#

<Location /scripts>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on
