<h3 class="green">About the site</h3>
<h4>News</h4>
<ul id="sitelinks" class="pins">
    <li><a href="/emailnotify/">Sign up for email alerts</a></li>
    <li><a href="/emailfriend/">Tell a friend</a></li>
    <li><p>"Hello, and welcome to
YourHistoryHere, the place where you can share your knowledge about
those unusual places, buildings or things that make places interesting
to live. This site is on limited circulation at the moment, and is
only supposed to be a mySociety demo, not a big posh project like
PledgeBank. It may not be obvious, but the most important feature of
YourHistoryHere is the construction of an underlying system for
collecting and sharing geographic annotations in an open syndicated
format, so you can use the yummy local data people leave for your own
purposes. We're building two sites that show how this can be useful,
this one and Placeopedia.com, and we'd love to share the code for
other ideas. Anyone want to built WhereIHadMyFirstKiss.com? Tom
Steinberg, mySociety Director - 23/08/2005"</p></li>
</ul>

<!-- <h4>To Do</h4>
<ul id="sitenews">
		<li>search by detail/geography using map on front page.</li>
                <li>"edit this entry" module.  Email all editors on changes.</li>
		<li><a href="/api/">full API</a>.</li>
</ul>
-->
