<p>
<h3 class="green">About the site</h3>
<h4>News</h4>
<ul id="sitelinks" class="pins">
    <li><a href="/emailnotify/">Sign up for email alerts</a></li>
    <li><a href="/emailfriend/">Tell a friend</a></li>
</ul>

<h4>To Do</h4>
<ul id="sitenews">
		<li>search by detail/geography using map on front page.</li>
		<li>"edit this entry" module</li>
		<li>Email all editors on changes.</li>
		<li><a href="/api/">full API</a>.</li>
                <li><strong>Track down problems with precision</strong>.</li>
</ul>
</p>
