<div class="hidden" id="hiddenadd">
        <a name="input"></a>
        <h3 class="blue">Add your place...</h3>
		<form method="post" action="/cgi-bin/new-stage1.cgi">
		<fieldset>
			<p class="enlarge"><small><a id="growtext" onclick="growTextarea('reasons'); return false" href="/new/">Want more space to write in?</a></small></p>
                        <textarea name="why" rows="8" cols="40" onclick="this.value='';"  id="reasons">Add your description here...</textarea>
                        <br />
				<label for="emailreason">Email address (<a href="/about/privacy/">why do we need this?</a>)</label>
				<input type="text" name="email" id="emailreason" size="30" /><br />
				Location will be requested on the next screen.
				<input type="submit" value="Submit" />
		</fieldset>
		</form>
</div>
