
# This is the configuration file for all CGI scripts
# You should be able to make most changes here.

package mysociety::NotApathetic::Config; # don't change this line.


# things you need to change
our $dsn = 'DBI:mysql:notapathetic:localhost'; # DSN connection string
our $db_username= 'notapathetic';              # database username
our $db_password= 'wearenottellingyou';        # database password




# Domain name for the site.
# Just the domain, used for email and with www. prefix
our $domain='notapathetic.com';


#what's the name of the website - not necessarily the domain
our $site_name='NotApathetic.com';


# things which you shouldn't have to change
our $admin_url='https://secure.notapathetic.com/admin'; # XXX still needs fixing

# where automated messages that don't need a reply come from
our $email_noreply='donotreply@' . $domain;

# the people who run the website. Used for abuse stuff amongst other things
our $catch_all_address='team@' . $domain;

our $email_domain='@' . $domain; #used. May want to remove it eventually.
our $url='http://www.' . $domain; # absolute URL. No slash on the end

