
package mysociety::NotApathetic::Config;

# things you need to change
our $dsn = 'DBI:mysql:notapathetic:localhost'; # DSN connection string
our $db_username= 'notapathetic';              # database username
our $db_password= 'wearenottellingyou';         # database password
our $domain='notapathetic.com';


our $site_name='NotApathetic.com'; #used. May want to remove it eventually.


# things which you shouldn't have to change
our $admin_url='https://secure.notapathetic.com/admin'; # XXX still needs fixing


our $email_domain='@' . $domain; #used. May want to remove it eventually.
our $email_noreply='donotreply@' . $domain;
our $catch_all_address='team@' . $domain;
our $url='http://www.' . $domain;

