<!--#set var="page_title" value="You've told us about your place" -->
<!--#include virtual="/includes/vars.shtml" -->
<!--#include virtual="/includes/header.shtml" -->
<form method="post" action="/cgi-bin/new-stage1-geography.cgi">
<table border="0">
    <tr>
	<td>
		Your Name
	</td>
	<td>
		<input type="input" name="name" />
	</td>
    </tr>
    <!-- <tr>
	<td>
		Category
	</td>
	<td>
		<select name="category">
			<option value="general">General</option>
			<option value="history">History</option>
			<option value="history_blueplaques">Historical Sites with a Blue Plaque</option>
		</select>
	</td>
    </tr> -->
	<!--#include virtual="/cgi-bin/new-stage2form-showtitlebox.cgi?${QUERY_STRING}" -->
        <tr>
                <td>
                    Receive an email whenever someone comments on your post:
                </td>
                <td>
                        <input type="checkbox" name="emailalert" value="checked" />
                </td>
        </tr>

<!-- appears at www.example.com/http://www.yourhistoryhere.com/new/stage1/ -->

    <tr> 
     <td colspan="2">
	Use the controls on the map to find the location you want to 
	mark as your place. When you have found it roughly, click to
	position the place exactly, then click submit below the map to add 
	your place to the website.
<br />
    Where: <span id="where">none selected</span><br />
    <input type="hidden" name="location" id="location" />


    <div id="map" style="width: 500px; height: 400px"></div>


     </td> 
   <tr> 




<tr><td colspan="2"><input type="submit" value="Submit" /></td></tr>

</table>
</form>


<!--#include virtual="/includes/footer.shtml" -->
<script type="text/javascript">
    var marker = []
    var adding = 1
</script>
</body>
</html>
