<!--#set var="page_title" value="You've told us about your place" -->
<!--#include virtual="/includes/header.shtml" -->
<form method="post" action="/cgi-bin/new-stage1-geography.cgi">
<table border="0">
    <tr>
	<td>
		Your Name
	</td>
	<td>
		<input type="input" name="name" />
	</td>
    </tr>
    <tr>
	<td>
		Category
	</td>
	<td>
		<select name="category">
			<option value="general">General</option>
			<option value="history">History</option>
			<option value="history_blueplaques">Historical Sites with a Blue Plaque</option>
		</select>
	</td>
    </tr>
	<!--#include virtual="/cgi-bin/new-stage2form-showtitlebox.cgi?${QUERY_STRING}" -->
        <tr>
                <td>
                    Receive an email whenever someone comments on your post:
                </td>
                <td>
                        <input type="checkbox" name="emailalert" value="checked" />
                </td>
        </tr>

	<!--#include virtual="/geography/stage1.shtml" -->




<tr><td colspan="2"><input type="submit" value="Submit" /></td></tr>

</table>
</form>


<!--#include virtual="/includes/footer.shtml" -->

