#!/usr/bin/perl

# base directory 
$ENV{'PANOPTICON_PATH'}="~/work/mysociety/panopticon/";

package PanopticonConfig;
require Exporter;
use DBI;
@ISA = qw(Exporter);
@EXPORT = qw($dbh);

# change these:
my $dsn = 'DBI:mysql:db_name:db_host'; # DSN connection string
our $db_username= 'db_username';              # database username
our $db_password= 'db_pass';         # database password


our $dbh;

$dbh=DBI->connect($dsn, $db_username, $db_password, {RaiseError => 0});
# where various internal files are stored to stop us hitting rss
#   feeds more often than they specify
$ENV{'TIMINGBOTPATH'}=$ENV{PANOPTICON_PATH} . "/rssdata";

# where we cache the entries we find. set to '' to disable caching.
$ENV{'PANOPTICON_CACHE_PATH'}=$ENV{PANOPTICON_PATH} . "/cache";



1;
