<!--#include virtual="/includes/header.shtml" -->

<h2><span>RSS</span> feeds and more</h2>

<p>We have a number of data feeds:</p>

<dl>
	<!--#if expr="$QUERY_STRING = /^\//" -->      <!-- it's a search -->

	<dd>
		<a href="/cgi-bin/rss.cgi?${QUERY_STRING}"><img src="/images/rss.gif" alt="rss "/><img src="/images/reasons.gif" alt="reasons" /></a> of your search results
	</dd>

	<!-- 
		This is commented out until we find a way to do it for each article as 
		we no longer link to this script directly from each page. 

		It will probably need to be done as type="alternate" in <head>	

	<dd>
		<a href="/cgi-bin/rss-comments.cgi"><img src="/images/rss.gif" alt="rss "/><img src="/images/responses.gif" alt="responses" /></a> on this article
	</dd>

	-->
	
	<!--#endif -->

	<dd>
		<a href="/cgi-bin/rss.cgi?${QUERY_STRING}"><img src="/images/rss.gif" alt="rss "/><img src="/images/reasons.gif" alt="reasons" /></a>
	</dd>

	<dd>
		<a href="/cgi-bin/rss-comments.cgi?${QUERY_STRING}"><img src="/images/rss.gif" alt="rss "/><img src="/images/responses.gif" alt="responses" /></a>
	</dd>

	<dd>
		<a href="/cgi-bin/postsxml.cgi"><img src="/images/xml.gif" alt="xml "/></a>
	</dd>

<!-- 
	Commented out until the script gets written.

	<dd>
		<img src="/images/csv.gif" alt="csv "/>
	</dd>
-->

</dl>

<!--#include virtual="/includes/footer.shtml" -->

