
# This is the configuration file for all CGI scripts
# You should be able to make most changes here.

package mysociety::NotApathetic::Config; # don't change this line.

use Digest::MD5 qw(md5_hex);

# things you need to change
our $dsn = 'DBI:mysql:notapathetic:localhost'; # DSN connection string
our $db_username= 'notapathetic';              # database username
our $db_password= 'wearenottellingyou';        # database password




# Domain name for the site.
# Just the domain, used for email and with www. prefix
our $domain='notapathetic.com';


# when comments/posts are turned off, change this to 0.
our $site_open_for_additions=1;


#what's the name of the website - not necessarily the domain
our $site_name='NotApathetic.com';


# things which you shouldn't have to change
our $admin_url='https://secure.notapathetic.com/admin'; # XXX still needs fixing

# where automated messages that don't need a reply come from
our $email_noreply='donotreply@' . $domain;

# the people who run the website. 
our $catch_all_address='team@' . $domain;

# who deals with abuse reports. May or may not be the same as the above
our $abuse_address='abuse@' . $domain;

our $email_domain='@' . $domain; #used. May want to remove it eventually.
our $url='http://www.' . $domain; # absolute URL. No slash on the end



# when a script dies, serve aredirect
sub die_cleanly {
        my $error= shift || 'no error given';
        print "Location: $url/error/?$error\n\n";
	exit(0);
}


# magic [N]
# Generate or, if N is supplied, check a magic number.
sub magic (;$) {
    if (@_) {
        my $n = shift;
        return 0 if (!defined($n) || $n !~ /^[0-9a-f]{6}/i);
        return substr($n, 3) eq substr(md5_hex("$db_password\0" . substr($n, 0, 3)), 0, 3);
    } else {
        my $n = sprintf('%03x', int(rand(0x1000)));
        return $n . substr(md5_hex("$db_password\0$n"), 0, 3);
    }
}

