<!--#set var="page_title" value="where's your place?" -->
<!--#include virtual="/includes/header.shtml" -->

<h2>API</h2>

<p>
	We intend to have a full web service API. Using GET/POST requests,
	you should be able to submit/receive informaton which interacts
	the same way our web pages do. All data is available via XML
	for reuse. 
</p>

<h4>Get posts out</h4>
<p>
    All post data is <a href="/cgi-bin/postsxml.cgi">available via xml</a>. We 
    also have a <a href="/cgi-bin/kml.cgi/yourhistoryhere.kml">KML</a> file for use with Google Earth. Both these only show the most recent 25 additions.
	<br />
</p>


<h4>Submit data</h4>
<p>
	Fake the form effectively. 
	Currently output will be a HTTP redirect. You get sent to /error/?MESSAGE_GOES_HERE for errors.
</p>

<h4>Search</h4>
<p>
	Have a target=xml flag to search box. 
</p>

<h4>Search within</h4>
<p>
	Make a GET request to <a href="/cgi-bin/kml.cgi/searchwithin.kml">/cgi-bin/kml.cgi</a> 
        with a <tt>BBOX</tt> parameter of long/lat
        of the bottom left and top right corners, separated by commas, e.g.
        <tt>BBOX=-4.7239,50.1146,4.18819,54.4935</tt>.
	All co-ordinates are WGS84.
</p>

</div>
<div id="inputBox">
<a name="input"></a>
<div class="hideme"><a href="#top">back to top of page</a></div>
<!--#include virtual="/includes/description.shtml" -->
<!--#include virtual="/includes/footer.shtml" -->

