	<!--#set var="api_key" value="ABQIAAAA8N0lvXAsUc4OGoWFst6idhQ08MtMjoXxyp9SXQd6LIaB84SUmBRUeUi1liAZDjkRIrTSC1tpDWgPtQ" -->
	<!--#include virtual="/includes/header.shtml" -->

	<div id="search_container">
		<!--#include virtual="/cgi-bin/comments.cgi?${QUERY_STRING}" -->
        	<!--#include virtual="/geography/google/comments.shtml" -->
        	<small>Accuracy currently around 150 yards</small>
	</div>	
	<!--#include virtual="/includes/newplace.shtml" -->
</div>
	<div id="inputBox">
		<!--#include virtual="/includes/description.shtml" -->

	<!--#include virtual="/includes/footer.shtml" -->
<script src="/js/ac.js" type="text/javascript"></script>
	<script type="text/javascript">
	InstallAC(document.getElementById("f"),document.getElementById("f").q,document.getElementById("f").btnG,"/cgi-bin/suggest.cgi","en");
	<!--#include virtual="/geography/google/stage1.js" -->
        <!--#include virtual="/geography/google/comments.js" -->
	</script>

