	<!--#set var="api_key" value="ABQIAAAA8N0lvXAsUc4OGoWFst6idhQ08MtMjoXxyp9SXQd6LIaB84SUmBRUeUi1liAZDjkRIrTSC1tpDWgPtQ" -->
	<!--#include virtual="/includes/header.shtml" -->

	<div id="search_container">
		<!--#include virtual="/cgi-bin/comments.cgi?${QUERY_STRING}" -->
      <div id="map" style="width: 450px; height: 400px;"></div>
	</div>	
</div>
	<div id="inputBox">
		<!--#include virtual="/includes/description.shtml" -->

	<!--#include virtual="/includes/footer.shtml" -->
<script src="/js/ac.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
        <!--#include virtual="/geography/google/comments.js" -->
//]]>
</script>
</body>
</html>
