<!--#set var="page_title" value="Placeopedia" -->
<!--#set var="api_key" value="ABQIAAAA8N0lvXAsUc4OGoWFst6idhQ08MtMjoXxyp9SXQd6LIaB84SUmBRUeUi1liAZDjkRIrTSC1tpDWgPtQ" -->
<!--#include virtual="/includes/header.shtml" -->
<div id="search_container">
<div id="map"></div>
</div>
<!--#include virtual="/includes/description.shtml" -->
</div>
<div id="inputBox">

<div id="search_results"></div>

<div id="recent_places">
    <h3 class="green">Recent Additions on Map</h3>
    <div id="list"><!--#include virtual="/cgi-bin/list.cgi?show=${QUERY_STRING}" --></div>
</div>

<div id="add_place" style="display: none">
    <form method="post" id="f" onsubmit="add_place(this); return false;">
        <h3 class="blue">Add new place</h3>

        <ol>
            <li><strong>Enter <a href="http://en.wikipedia.org/">Wikipedia</a> article name</strong>
        <input type="text" autocomplete="off" maxLength="1024" size="30" name="q" />
        <span id="titleerror"></span>
        <p><small>(this will auto-complete; might take a short time to respond)</small></p>
        </li>
        <li><strong>Find the place on the map</strong>
        <p>Use the arrow and zoom controls, or enter a location or UK postcode in the search box above. When you have found the rough area, click to place a yellow pin over the exact place corresponding with the Wikipedia article. If you click in the wrong place, don't worry &mdash; just click again to move the yellow pin.</p>
        <p><em>The zoom level of the map is stored along with the location, so do pick an appropriate level for the article &mdash; e.g. very zoomed in for a house, zoomed out for a city.</em></p>
        <p><small>Location selected:<br /><span id="show_where">none selected</span></small></p>
        </li>
        <li><strong>Enter your details</strong>
        <label for="emailname">Your name:</label>
        <input type="text" name="name" id="emailname" size="30" />
        <span id="nameerror"></span>
        <label for="emailreason">Email address:</label>
        <input type="text" name="email" id="emailreason" size="30" />
        <span id="emailerror"></span>
        <br />
        </li>
        <li><input id="add_submit" type="submit" value="Submit" /></li>
    </ol>
    </form>
    <p><a onclick="remove_place_form(); return false" href="#needsJS">Back to recently added places</a></p>
</div>

<div id="add_success" style="display:none">
<h3 class="blue">Add new place</h3>
<p>Thanks for creating that entry - now please check your email to confirm your post.</p>
<p><a href="#needsJS" onclick="add_place_form(); return false;">Add another</a></p>
</div>

<!--#include virtual="/includes/footer.shtml" -->
