<!--#set var="page_title" value="where's your place?" -->
<!--#include virtual="/includes/vars.shtml" -->
<!--#include virtual="/includes/header.shtml" -->
<!--#include virtual="/includes/searchform.shtml" -->
<!--#include virtual="/includes/description.shtml" -->
</div>
<div id="inputBox">
<div class="right">
    <h3 class="green">Recently Added Places</h3>
    <div id="list_of_places">
	<!--#include virtual="/cgi-bin/list.cgi?page=${QUERY_STRING}" -->
    </div>

    <h3 class="blue">Recent comments</h3>
    <!--#include virtual="/cgi-bin/recentcomments.cgi?type=summary" -->
</div>
<!--#include virtual="/includes/footer.shtml" -->
<script type="text/javascript">
//<![CDATA[
	<!--#include virtual="/geography/google/search.js" -->
        <!--#include virtual="/cgi-bin/list-js.cgi" -->
//]]>
</script>
</body>
</html>
