<!--#include virtual="/includes/header.shtml" -->

<h2><span>Email</span> Notification of posts</h2>

	<p>
		By filling in your email address below, you can
		request to be told by about new posts which appear.
		We will only send one email a day containing the
		last days results.
	</p>

	<p>
		To prevent abuse, we require confirmation of your email
		address.
	</p>

	<form method="post" action="/cgi-bin/emailnotify/initial.cgi" onsubmit="return checkEmail(this);">
	<input type="hidden" name="search" value="<!--#echo var="QUERY_STRING" -->" />
	
	<label for="email">Email address: </label><input type="text" id="email" name="email" />
	<input type="submit" value="Submit" />

	</form>

<!--#include virtual="/includes/footer.shtml" -->

