<!--#set var="page_title" value="Email alerts" -->
<!--#include virtual="/includes/header.shtml" -->

<h2><span>Email</span> Notification of posts</h2>

		<!--#if expr="$QUERY_STRING != ''"-->
	<p><strong>Your e-mail alerts will only contain results matching your search:<!--#echo var="QUERY_STRING" --></strong></p>
	<!--#endif -->
	<p>
		By filling in your email address below, you can
		request to be told by about new posts which appear.
		We will only send one email a day containing the
		last day's results.
	</p>

	<p>
		To prevent abuse, we require confirmation of your email
		address.
	</p>

	<form method="post" action="/cgi-bin/emailnotify/initial.cgi" onsubmit="return checkEmail(this);">
	<input type="hidden" name="search" value="<!--#echo var="QUERY_STRING" -->" />
	
	<label for="email">Email address: </label><input type="text" id="email" name="email" />
	<input type="submit" value="Submit" />

	</form>
	
		<!--#if expr="$QUERY_STRING = ''"-->
	</div>
	
	<div id="inputBox">
		<h2>Custom Email Alerts</h2>
		
		<p>If you would like to receieve e-mail notifications about
		a given keyword, please enter your search below</p>
		
		<form method="get" action="/cgi-bin/search.cgi" id="search">
		<input type="text" name="q" id="q" size="30" />
		<input type="submit" value="Go" class="submit" />
		</form>
	<!--#endif -->

<!--#include virtual="/includes/footer.shtml" -->

