	<!--#include virtual="/includes/header.shtml" -->

	<p>
	<strong>Email</strong>
	</p>

	<form method="post" action="/cgi-bin/email.cgi">
	<input type="hidden" name="entryid" value="<!--#echo var="QUERY_STRING" -->" />

	<table border="0" valign="top">
		<tr>
			<th>
				To:
			</th>
			<td>
				Email address:
			</td>
			<td>
				<input type="text" name="to" />
			</td>
		</tr>
		<tr>
			<td colspan="3">
				&nbsp;
			</td>
		</tr>

		<tr>
			<th valign="top" rowspan="3">
				Your details:
			</th>
			<td>
				Email address:
			</td>
			<td>
				<input type="text" name="from" />
			</td>
		</tr>

		<tr>
			<td>
				Name:
			</td>
			<td>
				<input type="text" maxlength="120" name="name" />
			</td>
		</tr>

		<tr>
			<td valign="top">
				Message:
			</td>
			<td>
				<textarea cols="40" rows="5" name="message"></textarea>
			</td>
		</tr>

		<tr>
			<td>
			</td>
			<td>
				<input type="submit" value="Send" />
			</td>
			<td>
			</td>
		</tr>
	</table>
	</form>

	<!--#include virtual="/includes/footer.shtml" -->
